# AviaSimulator

./: README.md  dependency-reduced-pom.xml  pom.xml
Test/src/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/dimasolovey/dispatchcenter/: DispatchCenter.java
src/main/java/com/dimasolovey/flyer/: Aircraft.java  Flyer.java  Helicopter.java
src/main/java/com/dimasolovey/main/: Simulator.java
